	.FILE "imgpal.asm"
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even
