ANAHEIM                         BOSTON
 .  PAUL KARIYA                  x  ADAM OATES
 x  BOB CORKUM                   .  RAY BOURQUE
 .  TOM KURVERS                  .  CAM NEELY

BUFFALO                         CALGARY
 x  DEREK PLANTE                 .  THEOREN FLEURY
 x  DALE HAWERCHUK               x  PHIL HOUSLEY
 .  PAT LAFONTAINE               .  ROBERT REICHEL

CHICAGO                         DALLAS
 .  BERNIE NICHOLLS              x  DAVE GAGNER
 .  JEREMY ROENICK               .  MIKE MODANO
 .  CHRIS CHELIOS                .  DERIAN HATCHER
 x  DENIS SAVARD

DETROIT                         EDMONTON
 x  PAUL COFFEY                  x  JASON ARNOTT
 .  SERGEI FEDOROV               .  SHAYNE CORSON
q x  DINO CICCARELLI              .  IGOR KRAVCHUK
 .  STEVE YZERMAN

FLORIDA                         HARTFORD
q x  JESSE BELANGER               x  BRENDAN SHANAHAN
 .  GORD MURPHY                  .  ANDREW CASSELS
 .  SCOTT MELLANBY               .  GEOFF SANDERSON

LOS ANGELES                     MONTREAL
 .  WAYNE GRETZKY                .  MARK RECCHI
q x  RICK TOCCHET                 x  PIERRE TURGEON
 .  JARI KURRI                   .  VINCENT DAMPHOUSSE

NEW JERSEY                      N.Y. ISLANDERS
 .  STEPHANE RICHER             q x  RAY FERRARO
 .  JOHN MACLEAN                 .  KIRK MULLER
q x  CLAUDE LEMIEUX               .  STEVE THOMAS
 .  SCOTT STEVENS

N.Y. RANGERS                    OTTAWA
 .  MARK MESSIER                 .  ALEXEI YASHIN
 x  BRIAN LEETCH                 .  ALEXANDRE DAIGLE
 .  PETR NEDVED                  x  SYLVAIN TURGEON
                                 x  RADEK BONK

PHILIDELPHIA                    PITTSBURGH
 .  ERIC LINDROS                q x  MARIO LEMIEUX
 x  MIKAEL RENBERG               .  JAROMIR JAGR
 .  ROD BRIND'AMOUR              .  LUC ROBITAILLE
 x  ERIC DESJARDINS

QUEBEC                          SAN JOSE
 .  JOE SAKIC                    .  ULF DAHLEN
q x  OWEN NOLAN                   x  CRAIG JANNEY
 .  WENDEL CLARK                 .  SANDIS OZOLINSH

ST. LOUIS                       TAMPA BAY
 .  BRETT HULL                   .  BRIAN BRADLEY
q .  ESA TIKKANEN                 .  PETR KLIMA
 x  AL MACINNIS                 q x  ROMAN HAMRLIK

TORONTO                         VANCOUVER
 x  MATS SUNDIN                  .  PAVEL BURE
 .  DAVE ANDREYCHUK              .  TREVOR LINDEN
 .  DOUG GILMOUR                 .  ALEXANDER MOGILNY

WASHINGTON                      WINNIPEG
 .  PETER BONDRA                q x  ALEXEI ZHAMNOV
 .  JOE JUNEAU                   .  KEITH TKACHUK
 x  SYLVAIN COTE                 .  TEEMU SELANNE
